HOST=0.0.0.0
PORT=1338
APP_KEYS=4R5J+0gThatRH5SRJKHQSg==,cZPC/MWv18jtMGoIECdWOw==,QUTVMkoVH3goHDgAegSzhQ==,APMsDx3dhhRxVWMDRgVq6g==
API_TOKEN_SALT=9428I3sHobz4Dp5OWg3vCA==
ADMIN_JWT_SECRET=k1LNiRZPSFeDSxFla0zbiA==
JWT_SECRET=eTrfBOhwf8ubSJlxDFlNBQ==
